:root {
    --neon-blue: #00f3ff;
    --neon-purple: #bc13fe;
    --dark-bg: #0a0a0a;
    --text-color: #ffffff;
    --primary: #D7E4E4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Outfit", sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-color);
    line-height: 1.6;
}

:root {
    --primary: #00bcd4;
    --text-color: #fff;
    --neon-blue: #00e5ff;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #080F17;
}
:root {
    --primary: #fff;
    --text-color: #fff;
    --neon-blue: #00e5ff;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #121212;
}

.navbar-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #A2D26016;
    display: flex;
    flex-direction: row;
    overflow: scroll;
    margin-bottom: 80px;
    width: 94vw;
}
.below-text {
    font-size: 50px;
    text-align: left;
    font-weight: 600;
    color: #d7e4e4;
    font-family: "Outfit", serif;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
}
.person-details{
    display: flex;
    flex-direction: column;
    min-width: 300px;
}
.block-details{
    margin-left: 30px;
    background-color: #BEE0B81F;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.blockblock-details img{
    border-radius: 50%;
}
.about-person{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.person-name{
    color: white;
    margin-top: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
}
.person-profession{
    color: #D5EBD19E;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 10px;
    padding-bottom: auto;
}
.express-info{
    display: flex;
    color: white;
    margin-top: 20px;
}











.nav-brand {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--primary);
    font-family: "Source Serif 4", serif;
    letter-spacing: 1px;
    text-align: center;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--neon-blue);
}

.left-links {
    justify-content: flex-start;
}

.right-links {
    justify-content: flex-end;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.responsive-links {
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    position: relative;
    top: 12%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    gap: 1rem;
    border-radius: 0 0 15px 15px;
    z-index: 10;
}

.responsive-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.responsive-links a:hover {
    color: var(--neon-blue);
}

@media (max-width: 768px) {
    
}

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    padding-top: 100px;
}

.hero h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 2rem;
    line-height: 1.2;
    z-index: 1;
}

.hero-image {
    width: 100%;
    height: 70%;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}

.hero-text {
    font-size: 120px;
    font-weight: 600;
    color: #d7e4e4;
    font-family: "Outfit", serif;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: transform 0.3s ease;
    font-family: "Outfit";
}

.portfolio-item:hover {
    transform: translateY(-10px);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.portfolio-item h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.portfolio-item p {
    color: rgba(255, 255, 255, 0.7);
}

.bio {
    text-align: center;
    padding: 4rem 2rem;
    max-width: 1000px;
    margin: 0 auto;
    font-size: 48px;
    font-family: "Outfit";
}

.contact {
    text-align: center;
    padding: 4rem 2rem;
    font-family: "Outfit";
}

.pin-input {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.pin-input input {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 1.5rem;
    background: #B8E0E01F;
    border-radius: 10px;
    color: var(--text-color);
    border: none;
}

.send-button {
    padding: 0.75rem 4rem;
    font-size: 1rem;
    background: #00FFFF;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-family: "Outfit";
}

.send-button:hover {
    transform: scale(1.05);
}

.send-button-2 {
    font-weight: 500;
    margin-top: 20px;
    cursor: pointer;
    font-size: 14px;
    color: #00FFFF;
}

.dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.dot {
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    font-family: "Outfit";
}

.follow {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
    border: 1px solid #B8E0E01F;
    border-radius: 15px;
    padding: 10px 20px;
}

.follow:hover {
    color: var(--neon-blue);
}

@media (max-width: 890px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .pin-input input {
        width: 40px;
        height: 40px;
    }

    .navbar {
        padding: 1rem;
    }

    .nav-links a,
    .nav-contact a {
        margin: 0 0.5rem;
    }

    .nav-links {
        display: none;
    }

    .nav-brand { 
        margin-left: 10px;
    }

    .nav-links-2 { 
        display: flex;
    }

    .hidden-links { 
        display: flex;
    }

    .hero {
        min-height: 50vw;
        display: flex;
        padding-top: 50px; 
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .responsive-links.show {
        display: flex;
    }

    .bio p {
        font-size: 32px;
    }
}
.newimg{

    text-align: center ;
    justify-content: center;
    align-items: center;
}

.newimg p{
    font-size: 64px;
    line-height: 68px;
    font-family: Plus Jakarta Sans;
}
.omg{


    font-size:48px ;

    line-height:52px ;
    text-align:center ;
}
.profile-footer {
    display: flex;
    flex-direction: row;
    overflow: scroll;
    margin-bottom: 80px;
    width: 94vw;
}
.person-details{
    display: flex;
    flex-direction: column;
    min-width: 300px;
}
.block-details{
    margin-left: 30px;
    background-color: #BEE0B81F;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.blockblock-details img{
    border-radius: 50%;
}
.about-person{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.person-name{
    color: white;
    margin-top: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
}
.person-profession{
    color: #D5EBD19E;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 10px;
    padding-bottom: auto;
}
.express-info{
    display: flex;
    color: white;
    margin-top: 20px;
}









.poo{


    display:flex ;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    border-top: 1px solid white;
    padding-top: 40px;
}
.ooo{
 
    display:grid ;
    grid-template-columns:repeat(2,1fr) ;
    grid-template-rows:repeat(2,1fr);
    padding-right: 100px;
    margin-bottom: 40px;

}
.ooe{
    padding-left: 48px ;
    padding-top:0 ;
    font-size: 30px;
    font-weight: bold;

}

.block-details img{
    border:1px solid black;
    border-radius: 50%;
}

.ooo div {
    border-top: 1px solid white;
    margin-right: 30px;
    margin-bottom: 30px;
}